{
  "name": "caseydotmeme",
  "version": "1.0.0",
  "description": "## Features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tw": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css",
    "watch-tw": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css -w --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
